.site-title a {
        font-size: 52px;
        font-size: 3.25rem;
    }
    .banner h1 {
        font-size: 44px;
        font-size: 2.75rem;
    }
    .banner h2 {
        font-size: 24px;
        font-size: 1.5rem;
    }
    .widget-content,
    .banner,
    .site-header,
    #site-navigation,
    .testimonial,
    .product-wrap,
    #featured-posts,
    .site-footer{
        max-width:1000px;
    }

}



@media only screen and (max-width: 980px) {
    
    .main-navigation {
        margin: 38px 0 0 0;
        margin: 2.375rem 0 0 0;
    }

    .widget-content,
    .banner,
    .site-header,
    #site-navigation,
    .testimonial,
    .product-wrap,
    #featured-posts,
    .site-footer {
        max-width:900px;
    }

    .product,
    .threecol {
        max-width: 30.33%;
    }
}


@media only screen and (max-width: 900px) {
    
    .banner .grid_6_of_12 {
        max-width: 100%; 
    }
	
    .main-navigation {
        margin: 32px 0 0 0;
        margin: 2rem 0 0 0;
    }

    .widget-content,
    .banner,
    .site-header,
    #site-navigation,
    .testimonial,
    .product-wrap,
    #featured-posts,
    .site-footer {
        max-width:800px;
    }

    .product,
    .threecol ,
    .product{
        max-width: 28.33%;
    }

    .featured-link,
    #featured-products .view-details{
        
        padding: 5px;
        font-size: 15px;
    }

    .testimonial-wrap h4{
        font-size: 17px;
    }

    .widget-one h4{
        font-size: 18px;
        font-weight: bold;
    }

    #featured-posts .title{
        font-size:17px;
        font-weight:bold;
    }

}

@media only screen and (max-width: 800px) {
   
    header .grid_5_of_12 {
        max-width: 100%; 
    }
    header .grid_7_of_12 {
        max-width: 100%;
        margin-left: 0;
    }
    header .main-navigation {
        margin-top: 0;
        float: none;
    }
    .main-navigation .nav-menu > li:first-child {
        margin-left: 0;
    }
    .social-media-icons {
        float: none;
        text-align: left;
    }
    .social-media-icons li {
        margin: 0.1em 0.5em 0 0;
    }
	
    .widget-content,
    .banner,
    .site-header,
    #site-navigation,
    .testimonial,
    .product-wrap,
    #featured-posts,
    .site-footer {
        max-width:700px;
    }

    
    .home-product{
            width:47%;
            margin:0px 0px 20px 20px;
    }
    
}

/*  Go full Width at less than 650px */
@media only screen and (max-width: 650px) {
    
    .grid_1_of_12,
    .grid_2_of_12,
    .grid_3_of_12,
    .grid_4_of_12,
    .grid_5_of_12,
    .grid_6_of_12,
    .grid_7_of_12,
    .grid_8_of_12,
    .grid_9_of_12,
    .grid_10_of_12,
    .grid_11_of_12,
    .grid_12_of_12 {
        max-width: 100%; 
    }

    .col {
        margin: 0;
    }
    .main-small-navigation .nav-menu, .nav-menu ul {
        padding: 0;
    }
    .main-small-navigation .nav-menu ul {
        padding-left: 16px;
        padding-left: 1rem;
    }
}


/*  Adjust the menu at less than 520px */
@media only screen and (max-width: 520px) {
    
    .site-title h1 {
        text-align: center;
    }

    .site-title{
        text-transform: uppercase;
    }

    .main-small-navigation .nav-menu,
    .main-small-navigation .nav-menu ul,
    .nav-menu,
    .nav-menu ul {
        padding: 0;
    }
    .main-small-navigation,
    .main-navigation li {
        max-width: 100%;
    }
    .main-small-navigation {
        text-align: center;
    }
    .main-small-navigation ul li,
    .main-navigation ul li {
        background-color: #fff;
        margin: 5px 0;
        text-align: center;
    }
    .main-navigation ul ul, .main-navigation ul ul li ul {
        position: relative;
    }
    .main-navigation ul ul li ul {
        left: 0;
    }
    .main-navigation ul ul a {
        color: #fff; /* Nav bar dropdown link color */
        background-color: #333;  /* Nav bar dropdown background color */
        max-width: 100%; /* Nav bar dropdown width */
    }
    .social-media-icons {
        text-align: center;
    }
}

@media only screen and (max-width: 320px) {
    
    .author-description {
        float: left;
        max-width: 100%;
    }
}









